<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dataWeb.ecore#//Application/page"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWeb.ecore#//SurveyPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWeb.gmfgraph#SurveyPageLabel"/>
        <features
            href="dataWeb.ecore#//Page/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWeb.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="dataWeb.gmfgraph#SurveyPage"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dataWeb.ecore#//Page/link"/>
        <ownedChild>
          <domainMetaElement
              href="dataWeb.ecore#//Link"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWeb.gmfgraph#LinkLabel"/>
            <features
                href="dataWeb.ecore#//Link/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWeb.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="dataWeb.gmfgraph#Link"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="dataWeb.ecore#//SurveyPage/survey"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dataWeb.ecore#//Survey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWeb.gmfgraph#SurveyLabel"/>
            <features
                href="dataWeb.ecore#//Survey/representation"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWeb.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="dataWeb.gmfgraph#Survey"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="dataWeb.ecore#//Survey/question"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="dataWeb.ecore#//MCQuestion"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dataWeb.gmfgraph#MCQuestionLabel"/>
                <features
                    href="dataWeb.ecore#//Question/text"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="dataWeb.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="dataWeb.gmfgraph#MCQuestion"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="dataWeb.ecore#//MCQuestion/option"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataWeb.ecore#//AnswerOption"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="dataWeb.gmfgraph#AnswerOptionLabel"/>
                    <features
                        href="dataWeb.ecore#//AnswerOption/text"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="dataWeb.gmftool#//@palette/@tools.0/@tools.0"/>
                  <diagramNode
                      href="dataWeb.gmfgraph#AnswerOption"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="dataWeb.gmfgraph#MCQuestionOptionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="dataWeb.ecore#//Survey/question"/>
            <ownedChild>
              <domainMetaElement
                  href="dataWeb.ecore#//TrueFalseQuestion"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dataWeb.gmfgraph#TrueFalseQuestionLabel"/>
                <features
                    href="dataWeb.ecore#//Question/text"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="dataWeb.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="dataWeb.gmfgraph#TrueFalseQuestion"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="dataWeb.ecore#//Survey/question"/>
            <ownedChild>
              <domainMetaElement
                  href="dataWeb.ecore#//ShortQuestion"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dataWeb.gmfgraph#ShortQuestionLabel"/>
                <features
                    href="dataWeb.ecore#//Question/text"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="dataWeb.gmftool#//@palette/@tools.0/@tools.10"/>
              <diagramNode
                  href="dataWeb.gmfgraph#ShortQuestion"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2">
            <compartment
                href="dataWeb.gmfgraph#SurveyQuestionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="dataWeb.gmfgraph#SurveyPageLinkCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="dataWeb.gmfgraph#SurveyPageSurveyCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWeb.ecore#//Application/entity"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWeb.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWeb.gmfgraph#EntityLabel"/>
        <features
            href="dataWeb.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWeb.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dataWeb.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="dataWeb.ecore#//Entity/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="dataWeb.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWeb.gmfgraph#AttributeLabel"/>
            <features
                href="dataWeb.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWeb.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="dataWeb.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="dataWeb.ecore#//Entity/reference"/>
        <ownedChild>
          <domainMetaElement
              href="dataWeb.ecore#//Reference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWeb.gmfgraph#ReferenceLabel"/>
            <features
                href="dataWeb.ecore#//Reference/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWeb.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="dataWeb.gmfgraph#Reference"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="dataWeb.ecore#//Entity/pageconfig"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dataWeb.ecore#//PageConfig"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWeb.gmfgraph#PageConfigLabel"/>
            <features
                href="dataWeb.ecore#//PageConfig/pageType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWeb.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="dataWeb.gmfgraph#PageConfig"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="dataWeb.ecore#//PageConfig/pagination"/>
            <ownedChild>
              <domainMetaElement
                  href="dataWeb.ecore#//Pagination"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dataWeb.gmfgraph#PaginationLabel"/>
                <features
                    href="dataWeb.ecore#//Pagination/pageSize"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="dataWeb.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="dataWeb.gmfgraph#Pagination"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="dataWeb.gmfgraph#PageConfigPaginationCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="dataWeb.gmfgraph#EntityAttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="dataWeb.gmfgraph#EntityReferenceCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="dataWeb.gmfgraph#EntityPageconfigCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWeb.ecore#//Application/socialcontent"/>
    <ownedChild>
      <domainMetaElement
          href="dataWeb.ecore#//SocialContent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWeb.gmfgraph#SocialContentLabel"/>
        <features
            href="dataWeb.ecore#//SocialContent/uri"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWeb.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="dataWeb.gmfgraph#SocialContent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWeb.ecore#//Application/role"/>
    <ownedChild>
      <domainMetaElement
          href="dataWeb.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWeb.gmfgraph#RoleLabel"/>
        <features
            href="dataWeb.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWeb.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="dataWeb.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWeb.gmfgraph#PageSocialcontentExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWeb.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="dataWeb.gmfgraph#PageSocialcontent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWeb.ecore#//Page/socialcontent"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWeb.gmfgraph#PageConfigAttributeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWeb.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="dataWeb.gmfgraph#PageConfigAttribute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWeb.ecore#//PageConfig/attribute"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWeb.gmfgraph#EntityPageEntityExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWeb.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="dataWeb.gmfgraph#EntityPageEntity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWeb.ecore#//EntityPage/entity"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWeb.gmfgraph#RoleAccessiblePagesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWeb.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="dataWeb.gmfgraph#RoleAccessiblePages"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWeb.ecore#//Role/accessiblePages"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dataWeb.gmfgraph#dataWeb"/>
    <domainModel
        href="dataWeb.ecore#/"/>
    <domainMetaElement
        href="dataWeb.ecore#//Application"/>
    <palette
        href="dataWeb.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
