<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DataWeb/src-gen" creationIcons="false" editDirectory="/DataWeb.edit/src-gen"
    editorDirectory="/DataWeb.editor/src-gen" modelPluginID="DataWeb" modelName="DataWeb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dataWeb.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DataWeb" disposableProviderFactory="true" ecorePackage="dataWeb.ecore#/">
    <genClasses ecoreClass="dataWeb.ecore#//Application"/>
    <genClasses ecoreClass="dataWeb.ecore#//Entity"/>
    <genClasses ecoreClass="dataWeb.ecore#//Reference"/>
    <genClasses ecoreClass="dataWeb.ecore#//Atributte"/>
    <genClasses ecoreClass="dataWeb.ecore#//Page"/>
  </genPackages>
</genmodel:GenModel>
